# WeatherApp-XML_Layouts_Clean_Architecture

app/: build.gradle.kts
gradle/: libs.versions.toml
